#panelek img {
  height: 40px;
  margin: 2px;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=number] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  resize: vertical;
}

.slidecontainer {
  width: 100%; /* Width of the outside container */
}

.slider {
  -webkit-appearance: none; 
  appearance: none;
  width: 100%; 
  height: 20px;  
  outline: none; 
  opacity: 0.7; 
  -webkit-transition: .2s; 
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1; 
}


.slider::-webkit-slider-thumb {
  -webkit-appearance: none; 
  appearance: none;
  width: 25px; 
  height: 25px; 
  background: darkblue; 
  cursor: pointer;
  border-radius: 8px; 
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: darkblue; 
  cursor: pointer;
  border-radius: 8px;
}

.fk{
  font-weight: bold;
}
